# Anti-Cracking for C# Application

This project will protect your process from the crackers.

- IsSandboxie() - Sandboxie detection
- IsVM() - Virtual machine detection
- IsDebugger() - Popular debugger and decompiler detection at runtime
- IsdnSpyRun() - Check if dnSpy was ran in this computer
- IsEmulation() - Check if process is under emulation
- SelfDelete() - It will delete the process itself
- WellKnownSidType() - Memory Anti-Dumper

Warning: Please use this protection code with any kind of strong obfuscator.
